<Properties StartupItem="New Unity Project (3).csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="23" Column="1" />
      <File FileName="Assets\DeployStageOnce.cs" Line="62" Column="10" />
      <File FileName="Assets\Control.cs" Line="17" Column="3" />
      <File FileName="Assets\Virtual Joystick Pack\Scripts\Joysticks\FixedJoystick.cs" Line="30" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="129" Column="81" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="27" Column="4" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="13" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="1" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>